:root {
  --font-family: 'Inter', sans-serif;
  --navbar-bg: #F55A5A;
  --location-icon-color: #F55A5A;
  --navbar-font-color: #FFFFFF;
  --border-bottom: #F5F5F5;
  --card-details-color: #2B283A;
  --maplink-color: #918E9B;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  width: 100vw;
  height: 100vh;
  font-family: var(--font-family);
}

h1, h2, h3 {
  margin: 0;
}

.navbar--container {
  width: 550px;
  height: 55px;
  background: var(--navbar-bg);
  color: var(--navbar-font-color);
  display: flex;
  column-gap: 7px;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

.navbar--container > h2 {
  font-size: 15px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: -7.5%;
}

.navbar--globe-icon {
  width: 24px;
  height: 24px;
}

.location-icon {
  color: var(--location-icon-color);
  height: 10px;
  width: 7px;
}

.card--container {
  width: 470px;
  display: flex;
  margin: 0 auto;
  column-gap: 19px;
  border-bottom: 1px solid var(--border-bottom);
  padding-top: 18px;
  padding-bottom: 18px;
}

.card--img {
  height: 168px;
  width: 125px;
  border-radius: 5px;
}

.card--container:last-child {
  border-bottom: none;
  padding-bottom: 28px;
}

.card--container:first-child {
  padding-top: 45px;
}

.location {
  display: flex;
  align-items: center;
}

.location span {
  font-size: 10px;
  margin-right: 12px;
  margin-left: 4px;
}

.location a {
  font-size: 10px;
  color: var(--maplink-color);
}

.card--details {
  display: flex;
  flex-direction: column;
  width: 326px;
  margin-top: 19px;
  color: var(--card-details-color);
}

.card--details h1 {
  font-size: 25px;
  margin-top: 7px;
  margin-bottom: 17px;
  font-weight: 700;
}

.card--details h3 {
  margin-bottom: 9px;
  font-weight: 700;
  font-size: 10px;
}

.card--details p {
  font-weight: 400;
  font-size: 10px;
}
