:root {
  --font-family: 'Poppins', sans-serif;
  --navbar-bg: #FFFFFF;
  --h1-font-size: 36px;
  --p-font-size: 16px;
  --card-font-color: #222222;
  --grey: #918E9B;
  --black: #000000;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: var(--font-family);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 0;
}

.grey {
  color: var(--grey);
}

.bold {
  font-weight: 600;
}

.app-container {
  width: 100vw;
  max-width: 550px;
  min-width: 320px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.navbar--container {
  height: 70px;
  box-shadow: 0px 3px 8px 0px #0000001A;
  background-color: var(--navbar-bg);
  padding: 20px 36px;
}

.navbar--logo {
  height: 25px;
  width: 82px;
}

.hero--container {
  display: flex;
  flex-direction: column;
}

.hero--img {
  width: 70%;
  margin: 26px auto;
}

.hero--header {
  font-size: var(--h1-font-size);
  font-weight: 600;
  color: var(--black);
  margin-left: 36px;
}

.hero--txt {
  width: 320px;
  font-size: var(--p-font-size);
  font-weight: 300;
  margin-left: 36px;
}

.card--container {
  margin: 1em auto;
  width: 176px;
  font-size: 12px;
  font-weight: 300;
  color: var(--card-font-color);
  flex: 0 0 auto; /* Prevents cards from shrinking and growing */
  position: relative;
}

.card--img {
  width: 100%;
  height: 235px;
  border-radius: 9px;
}

.card--details {
  margin-top: 9px;
}

.card--details > p {
  margin-top: 8px;
}

.card--stats {
  display: flex;
  align-items: center;
  gap: 2px;
}

.card--img-star {
  width: 14px;
  height: 14px;
}

.cards--container {
  display: flex;
  flex-wrap: nowrap;
  column-gap: 20px;
  overflow-x: auto;
  padding: 15px 35px;
}

.card--badge {
  border-radius: 2px;
  font-weight: bold;
  background-color: white;
  text-align: center;
  position: absolute;
  top: 6px;
  left: 6px;
  padding: 5px 7px;
}
