* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #0B2434;
  background-image: radial-gradient(whitesmoke, #0B2434);
  height: 100vh;
  width: 100vw;
  font-family: 'Karla', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

#root {
  width: 100%;
  height: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 90%;
  height: 98%;
  background: #F5F5F5;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.die-face {
  height: 2.5rem;
  width: 2.5rem;
  box-shadow: 0px 2px 2px 0px #00000026;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background: #FFFFFF;
}

.dice-container {
  display: grid;
  grid-template: auto auto auto / repeat(4, 1fr);
  gap: 1.5em;
}

.dice-container .die-face:nth-last-child(2) {
  grid-column: 2 / 3;
  grid-row: 3;
}

.dice-container .die-face:last-child {
  grid-column: 3 / 4;
  grid-row: 3;
}

.dot {
  width: 6px;
  height: 6px;
  background-color: black;
  border-radius: 50%;
}

.dot-1,
.dot-2,
.dot-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 3px;
}

.dot-4 {
  width: 70%;
  height: 70%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
}

.dot-5 {
  width: 50%;
  height: 50%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
}

.dot-5 .dot:first-child {
  grid-area: 1 / 1;
}

.dot-5 .dot:nth-child(2) {
  grid-area: 2 / 2;
}

.dot-5 .dot:nth-child(3) {
  grid-area: 3 / 3;
}

.dot-5 .dot:nth-child(4) {
  grid-area: 1 / 3;
}

.dot-5 .dot:last-child {
  grid-area: 3 / 1;
}

.dot-6 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 3px;
  row-gap: 6px;
}

.roll-btn {
  width: 100px;
  height: 40px;
  background: #5035FF;
  box-shadow: 0px 3.2px 7.68px 0px #0000002E;
  color: #FFFFFF;
  border-radius: 5px;
  font-size: 1.2rem;
  font-family: inherit;
}

.title {
  font-size: 2rem;
}

.instructions {
  width: 70%;
  font-family: 'Inter', sans-serif;
  font-weight: 400;
  text-align: center;
  margin-bottom: 20px;
  font-size: 1rem;
}

.game-stats {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 255, 255, 0.9);
  border-radius: 10px;
  box-shadow: 0px 4px 20px grey;
  padding: 20px;
  text-align: center;
  z-index: 1000;
}

.stats-title {
  margin-bottom: 5px;
  font-size: 1.2rem;
}

.stats-item {
  font-size: 0.8rem;
  margin: 8px;
}

.timer-container {
  align-items: center;
  font-size: 2rem;
  color: rgb(57, 53, 53);
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  margin: 0 10px;
}

@media screen and (min-width: 576px) {
  .title {
    font-size: 3rem;
  }

  .instructions {
    font-size: 1rem;
  }

  .roll-btn {
    width: 150px;
    height: 50px;
    font-size: 1.3rem;
    border-radius: 8px;
  }

  .timer-container {
    font-size: 3rem;
  }

  .die-face {
    height: 3rem;
    width: 3rem;
  }

  .stats-title {
    margin-bottom: 8px;
    font-size: 1.6rem;
  }

  .stats-item {
    font-size: 1rem;
    margin: 15px;
  }
}

@media screen and (min-width: 768px) {
  main {
    width: 60%;
    height: 80%;
  }

  .title {
    font-size: 2.5rem;
  }

  .instructions {
    font-size: 1rem;
  }

  .timer-container {
    font-size: 2.5rem;
  }

  .dice-container {
    grid-template: auto auto auto / repeat(5, 1fr);
    gap: 1.2em;
  }

  .dice-container .die-face:nth-last-child(2) {
    grid-column: 4 / 5;
    grid-row: 2;
  }

  .dice-container .die-face:last-child {
    grid-column: 5;
    grid-row: 2;
  }
}
